<!DOCTYPE html>
<html lang="en-US"><head>

<meta charset="UTF-8" />
<title>Pairwise ordering</title>

<link href="style.css" rel="stylesheet" />

</head><body>

<h1>Pairwise ordering</h1>

<div id="instructions">
   Which do you prefer?
</div>
<div class="pairwise-input" id="pairwise-input">
   <div class="pairwise-choice">
   </div>
   <div>
      <div class="choice" id="exactly-equal">
         exactly equal
      </div>
      <div class="choice" id="defer-choice">
         defer choice
      </div>
   </div>
   <div class="pairwise-choice">
   </div>
</div>

<div class="counties-points-table" id="output">
   <!--
   output ordering
   -->
</div>

<div>
   <label>Compare amongst <select id="counties-to-compare">
      <!--
      <option value="8">8</option>
      <option value="16">16</option>
      . . .
      -->
   </select> counties</label>&nbsp;
   <button id="start-over" type="button">Start over</button>
</div>

<script src="script.js" type="module"></script>

</body></html>
